# microPad-App-2

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/micropad/: DataInstrumentedTest.kt  ReliabilityIntegrationTest.kt
app/src/main/java/com/example/micropad/: CrashlyticsConsentDialog.kt  CsvParser.kt  MainActivity.kt
app/src/main/java/com/example/micropad/data/: CsvExportHelper.kt  CsvImportHelper.kt  DataAnalysis.kt  ImageAnalysis.kt
app/src/main/java/com/example/micropad/data/cloud/: CloudSyncManager.kt
app/src/main/java/com/example/micropad/ui/: AnalysisOptionsScreen.kt  AnalysisResultsScreen.kt  NavigationSimulator.kt  WellNamingScreen.kt
app/src/main/java/com/example/micropad/ui/camera/: CameraScreen.kt
app/src/test/java/com/example/micropad/: LogicReliabilityTest.kt
gradle/: libs.versions.toml
